# VietShop

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hcmute/deu/vn/id18110377/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hcmute/edu/vn/id18110377/: AccountFragment.java  CartFragment.java  CustomFragmentStateAdapter.java  HomeFragment.java  ItemFragment.java  MainActivity.java  NotificationFragment.java  SearchFragment.java  SignUp.java  Signup.java
app/src/main/java/hcmute/edu/vn/id18110377/activity/: AccountInfoActivity.java  AccountSettings.java  BillHistory.java  CartDetail.java  ChangeLanguage.java  ConnectAccount.java  Discount.java  FirebaseActivity.java  ForgotPassword.java  Help.java  LogIn.java  ProductDetail.java  SearchResult.java  SettingsAccount.java  ShareApp.java  SignUp.java  (+1 more)
app/src/main/res/drawable/: facebook.xml  google.xml  ic_baseline_person_24.xml  input_field.xml  menu.xml  message.xml
app/src/main/res/layout/: account_settings.xml  activity_main.xml  activity_search.xml  bill_history.xml  bill_item.xml  cart_detail.xml  cart_item.xml  connect_account.xml  discount.xml  feature_change_language.xml  feature_help.xml  forgot_password.xml  fragment_account.xml  fragment_cart.xml  fragment_discount.xml  fragment_home.xml  fragment_item.xml  fragment_menu.xml  fragment_message_box.xml  fragment_notification.xml  fragment_search.xml  home.xml  item_cart.xml  login.xml  menu_item.xml  notify_item.xml  product.xml  product_detail.xml  product_item.xml  signup.xml
app/src/main/res/menu/: bottom_navbar.xml
app/src/main/res/values/: colors.xml  homepage.xml  login.xml  preloaded_fonts.xml  signup.xml  strings.xml  themes.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/test/java/hcmute/edu/vn/id18110377/: ExampleUnitTest.java
(+105 files in other folders)
